MainWindow.xaml

<Window x:Class="HttpStableTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HTTP稳定性测试器" Height="630" Width="800" ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="345"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <TextBlock FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0">请求URL：</TextBlock>
            <TextBox x:Name="RequestURL" TextWrapping="NoWrap" VerticalAlignment="Center" Text="" FontSize="14" Margin="0,15,15,15" Width="540" />
            <RadioButton x:Name="ByGet" GroupName="RequestMethod" VerticalAlignment="Center" FontSize="14" IsChecked="True" Checked="ByGet_Checked">GET</RadioButton>
            <RadioButton x:Name="ByPost" GroupName="RequestMethod" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Checked="ByPost_Checked">POST</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1"  >
            <StackPanel Margin="20,0">
                <TextBlock FontSize="14" VerticalAlignment="Center" >请求参数：</TextBlock>
                <TextBox IsEnabled="False" x:Name="RequestParams" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" FontSize="14" VerticalScrollBarVisibility="Auto" Height="63" Margin="0,10,0,0"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="20,0" Orientation="Horizontal">
            <TextBlock TextWrapping="NoWrap" FontSize="14" VerticalAlignment="Center" Text="每线程请求次数："/>
            <RadioButton x:Name="NormalTimes" GroupName="Times" FontSize="14" VerticalAlignment="Center" Margin="10,0" IsChecked="True" Checked="NormalTimes_Checked">50</RadioButton>
            <RadioButton x:Name="MediumTimes" GroupName="Times" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" Checked="MediumTimes_Checked">500</RadioButton>
            <RadioButton x:Name="HighTimes" GroupName="Times" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" Checked="HighTimes_Checked">5000</RadioButton>
            <RadioButton x:Name="VeryHighTimes" GroupName="Times" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" Checked="VeryHighTimes_Checked">50000</RadioButton>
            <RadioButton x:Name="CustomTimes" GroupName="Times" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" Checked="CustomTimes_Checked" Unchecked="CustomTimes_Unchecked">自定义</RadioButton>
            <TextBox x:Name="CustomTimesValue" FontSize="14" VerticalAlignment="Center" Width="100" IsEnabled="False"></TextBox>
            <Button x:Name="StartRequest" Width="72" Margin="30,0,0,0" VerticalAlignment="Center" Click="StartRequest_Click">开始</Button>
            <Button x:Name="BreakRequest" Width="72" Margin="10,0,0,0" VerticalAlignment="Center" Click="BreakRequest_Click">强制停止</Button>
        </StackPanel>
        <Grid Grid.Row="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20,10,10,10">
                <TextBlock HorizontalAlignment="Center">线程 0</TextBlock>
                <TextBox x:Name="Result_0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="290" Margin="0,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Margin="15,10" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center">线程 1</TextBlock>
                <TextBox x:Name="Result_1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="290" Margin="0,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Margin="15,10" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center">线程 2</TextBlock>
                <TextBox x:Name="Result_2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="290" Margin="0,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Margin="10,10,20,10" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center">线程 3</TextBlock>
                <TextBox x:Name="Result_3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="290" Margin="0,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" ></TextBox>
            </StackPanel>
        </Grid>
        <StatusBar  Grid.Row="5">
            <TextBlock FontSize="14" TextWrapping="NoWrap" Text="线程1:" VerticalAlignment="Center"/>
            <TextBlock x:Name="T0_S" FontSize="14" TextWrapping="NoWrap" Text="停止" VerticalAlignment="Center"/>
            <TextBlock FontSize="14" TextWrapping="NoWrap" Text="线程2:" VerticalAlignment="Center"/>
            <TextBlock x:Name="T1_S" FontSize="14" TextWrapping="NoWrap" Text="停止" VerticalAlignment="Center"/>
            <TextBlock FontSize="14" TextWrapping="NoWrap" Text="线程3:" VerticalAlignment="Center"/>
            <TextBlock x:Name="T2_S" FontSize="14" TextWrapping="NoWrap" Text="停止" VerticalAlignment="Center"/>
            <TextBlock FontSize="14" TextWrapping="NoWrap" Text="线程4:" VerticalAlignment="Center"/>
            <TextBlock x:Name="T3_S" FontSize="14" TextWrapping="NoWrap" Text="停止" VerticalAlignment="Center"/>
        </StatusBar>
        <StackPanel Grid.Row="2" Margin="20,0" Orientation="Horizontal">
            <TextBlock FontSize="14" VerticalAlignment="Center" Text="启用线程数："/>
            <ComboBox x:Name="ThreadAmount" FontSize="14" VerticalAlignment="Center" Margin="0,5" Width="60">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4" IsSelected="True"/>
            </ComboBox>
            <TextBlock Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center" Text="线程间歇："/>
            <TextBox x:Name="SleepTimeValue" Text="10" FontSize="14" VerticalAlignment="Center" Margin="0,7" Width="60" TextAlignment="Right" />
            <TextBlock Text="毫秒" Margin="5,8,0,8" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="响应超时时间：" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center"/>
            <TextBox x:Name="OutOfTimeValue" Width="72" VerticalAlignment="Center" FontSize="14" TextAlignment="Right">30</TextBox>
            <TextBlock Text="秒" Margin="5,8,0,8" FontSize="14" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
